# springBoot

./: .gitignore  README.md  pom.xml
kafka/: pom.xml
kafka/kafka-spring/: pom.xml
kafka/kafka-spring/src/main/java/com/qingshan/admin/: AdminClientFactory.java  TopicManage.java
kafka/kafka-spring/src/main/java/com/qingshan/assign/: ConsumerAutoAssignTest.java  ConsumerHandAssignTest.java  ProducerSendTest.java
kafka/kafka-spring/src/main/java/com/qingshan/assign/singlepart/: SinglePartitionConsumer.java  (+1 more)
kafka/kafka-spring/src/main/java/com/qingshan/commit/: CommitConsumer.java  CommitProducer.java
kafka/kafka-spring/src/main/java/com/qingshan/idempotence/: IdempotenceProducer.java
kafka/kafka-spring/src/main/java/com/qingshan/interceptor/: ChargingInterceptor.java  InterceptorProducer.java
kafka/kafka-spring/src/main/java/com/qingshan/partition/: PartitionInformation.java  ProducerAutoPartition.java  ProducerHandPartition.java  SimplePartitioner.java
kafka/kafka-spring/src/main/java/com/qingshan/serializer/: ProtobufSerializer.java  Protobufable.java  SerializerConsumer.java  SerializerProducer.java  User.java  UserProto.java
kafka/kafka-spring/src/main/java/com/qingshan/simple/: HashCalculate.java  SimpleConsumer.java  SimpleProducer.java
kafka/kafka-spring/src/main/java/com/qingshan/timestamp/: TimestampConsumer.java  TimetampProducer.java
kafka/kafka-spring/src/main/java/com/qingshan/transaction/: TransactionConsumer.java  TransactionProducer.java
kafka/kafka-spring/src/main/java/com/qingshan/zookeeper/: ZookeeperNodesDelete.java
kafka/kafka-springboot/: pom.xml
kafka/kafka-springboot/src/main/resources/: application.properties
mongo/: pom.xml
mongo/springBootMongoDB/: pom.xml
mongo/springBootMongoDBRepository/: pom.xml
mongo/springboot-reactive-mongo/: pom.xml
mongo/springboot-reactive-mongo/src/main/resources/: application.properties
mongo/springmongo/: pom.xml
mongo/springmongo/src/main/java/com/baron/springmongo/: IMongoDBService.java  MongoDBServiceImpl.java  UserInfo.java
mongo/springmongo/src/main/resources/: application.properties  spring-mongodb.xml
mongo/springmongo/src/test/java/com/baron/springmongo/: AppTest.java
nginx/nginx-use-app/: pom.xml
nginx/nginx-use-app/src/main/java/com/qingshan/: NginxApp.java
nginx/nginx-use-app/src/main/java/com/qingshan/config/: CORSConfiguration.java
nginx/nginx-use-app/src/main/java/com/qingshan/controller/: NginxController.java
nginx/nginx-use-app/src/main/resources/: application.properties
nginx/nginx-use-app/src/main/resources/templates/: cross1.html  cross2.html  index.html
nginx/nginx-use-app/src/test/java/com/qingshan/reverseapp/: NginxLimiterTest.java  ReverseAppApplicationTests.java
redis/: pom.xml
redis/springBoot-Redis-Hibernate-h2/: pom.xml
redis/springboot-reactive-redis/: pom.xml
redis/springboot-redis-lock/: pom.xml
redis/springboot-redis-lock/src/main/resources/: application.properties
springBoot-MyBatis-Druid-MySQL/: 123.md  pom.xml  工程模块说明.md
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/: Baron.java  MybatisApplication.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/Controller/: AliOrderController.java  AliUserController.java  WeatherController.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/config/: CheckSQLInterceptor.java  DateFormatConfig.java  RemoveDruidAdConfig.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/dao/: Dao.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/handler/: MoneyTypeHandler.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/mybatis/mapper/: CoffeeMapper.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/mybatis/model/: Coffee.java  CoffeeExample.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/plugins/: MyBatisPlugins.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/schedule/: AsyncConfig.java  QuartzConfig.java  TestQuartz.java  TestScheduledExecutorService.java  TestSpringTask.java  TestTimer.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/service/: AliOrderService.java  AliOrderServiceImpl.java  AliUserService.java  AliUserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/vo/: AliUser.java  GloabWethDayBean.java  GlobalWethForecast.java  WeatherInfo.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/vo/weather/: GloabWethDayBean.java  GlobalWethForecast.java  WeatherInfo.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/weather/: Test.java  WeatherUtils.java
springBoot-MyBatis-Druid-MySQL/src/main/java/com/baron/weather/enums/: CharacterPinYinConvert.java  City.java  CsgCity.java  CsgProvince.java  Icon.java  Province.java
springBoot-MyBatis-Druid-MySQL/src/main/resources/: CsgCitySimple.json  application.yml  generatorConfig.xml
springBoot-MyBatis-Druid-MySQL/src/main/resources/mapper/: aliOrderMapper.xml  aliUserMapper.xml  aliWeatherMapper.xml
springBoot-MyBatis-Druid-MySQL/src/test/java/com/baron/: MyTest.java  TestAExtendB.java  TestEqualsAndEqualSign.java  TestHashMapRemoveMenthod.java  TestJavaPassByValue.java  TestPropertySource.java  TestTryCatch.java
springBoot-MyBatis-Druid-MySQL/src/test/java/com/baron/aof23/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  RegistrySingleton.java
springBoot-MyBatis-Druid-MySQL/src/test/java/com/baron/basis/: BasicDataTypeTest.java  BitOperationTest.java  MyTest.java
springBoot-MyBatis-Druid-MySQL/src/test/java/com/baron/io/: LoaderResourceTest.java
springBoot-MyBatis-Druid-MySQL/src/test/java/com/baron/lock/: TestThreadSafeMap.java
springBoot-MyBatis-Druid-MySQL/src/test/java/com/baron/lombok/: BasisUseTest.java  TestGetSetter.java
springBoot-Redis-Hibernate-h2/: pom.xml
springBoot-Redis-Hibernate-h2/src/main/resources/: application.properties
weather-data-collect/: pom.xml
weather-data-collect/src/main/resources/: CsgCity.json  application.yml  countyCity.json
(+228 files in other folders)
