
server.port=8081
# jacksonæ—¶é—´æ ¼å¼åŒ?(è§£å†³æ—¶åŒºé—®é¢˜)
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#æ•°æ®æº? >> 1 >>  é…ç½®
#è¿æ¥åœ°å€ &useSSL=false
spring.datasource.test1.url=jdbc:mysql://106.55.23.191:3306/timo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.test1.username=root
spring.datasource.test1.password=ABCabc123!
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
#è¿æ¥æ± å…¶å®ƒè®¾ç½?
#åˆå§‹åŒ–æ—¶å»ºç«‹ç‰©ç†è¿æ¥çš„ä¸ªæ•?
spring.datasource.test1.initial-size=5
#æœ?å°è¿æ¥æ± æ•°é‡
spring.datasource.test1.min-idle=5
#æœ?å¤§è¿æ¥æ± æ•°é‡ maxIdleå·²ç»ä¸å†ä½¿ç”¨
spring.datasource.test1.max-active=20
#è·å–è¿æ¥æ—¶æœ€å¤§ç­‰å¾…æ—¶é—´ï¼Œå•ä½æ¯«ç§’
spring.datasource.test1.max-wait=60000
#ç”³è¯·è¿æ¥æ£?æµ?,ç©ºé—²æ—¶é—´å¤§äºæ£?æµ‹çš„é—´éš”æ—¶é—´,æ‰§è¡ŒvalidationQueryæ£?æµ?
spring.datasource.test1.test-while-idle=true
#æ£?æµ‹çš„é—´éš”æ—¶é—´
spring.datasource.test1.time-between-eviction-runs-millis=60000
#é”?æ¯çº¿ç¨‹æ—¶æ£?æµ‹å½“å‰è¿æ¥çš„æœ?åæ´»åŠ¨æ—¶é—´å’Œå½“å‰æ—¶é—´å·®å¤§äºè¯¥å€¼æ—¶ï¼Œå…³é—­å½“å‰è¿æ?
spring.datasource.test1.min-evictable-idle-time-millis=30000
#ç”¨æ¥æ£?æµ‹è¿æ¥æ˜¯å¦æœ‰æ•?
spring.datasource.test1.validation-query=SELECT 1 FROM DUAL 
#ç”³è¯·è¿æ¥æ—¶ä¼šæ‰§è¡ŒvalidationQueryæ£?æµ‹è¿æ¥æ˜¯å¦æœ‰æ•?,å¼?å¯ä¼šé™ä½æ€§èƒ½,é»˜è®¤ä¸ºtrue
spring.datasource.test1.test-on-borrow=false
#å½’è¿˜è¿æ¥æ—¶ä¼šæ‰§è¡ŒvalidationQueryæ£?æµ‹è¿æ¥æ˜¯å¦æœ‰æ•?,å¼?å¯ä¼šé™ä½æ€§èƒ½,é»˜è®¤ä¸ºtrue
spring.datasource.test1.test-on-return=false



#æ•°æ®æº? >> 2 >>  é…ç½®
#è¿æ¥åœ°å€
spring.datasource.test2.url=jdbc:mysql://106.55.23.191:3306/xiaoyin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.test2.username=root
spring.datasource.test2.password=ABCabc123!
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
#è¿æ¥æ± å…¶å®ƒè®¾ç½?
#åˆå§‹åŒ–æ—¶å»ºç«‹ç‰©ç†è¿æ¥çš„ä¸ªæ•?
spring.datasource.test2.initial-size=5
#æœ?å°è¿æ¥æ± æ•°é‡
spring.datasource.test2.min-idle=5
#æœ?å¤§è¿æ¥æ± æ•°é‡ maxIdleå·²ç»ä¸å†ä½¿ç”¨
spring.datasource.test2.max-active=20
#è·å–è¿æ¥æ—¶æœ€å¤§ç­‰å¾…æ—¶é—´ï¼Œå•ä½æ¯«ç§’
spring.datasource.test2.max-wait=60000
#ç”³è¯·è¿æ¥æ£?æµ?,ç©ºé—²æ—¶é—´å¤§äºæ£?æµ‹çš„é—´éš”æ—¶é—´,æ‰§è¡ŒvalidationQueryæ£?æµ?
spring.datasource.test2.test-while-idle=true
#æ£?æµ‹çš„é—´éš”æ—¶é—´
spring.datasource.test2.time-between-eviction-runs-millis=60000
#é”?æ¯çº¿ç¨‹æ—¶æ£?æµ‹å½“å‰è¿æ¥çš„æœ?åæ´»åŠ¨æ—¶é—´å’Œå½“å‰æ—¶é—´å·®å¤§äºè¯¥å€¼æ—¶ï¼Œå…³é—­å½“å‰è¿æ?
spring.datasource.test2.min-evictable-idle-time-millis=30000
#ç”¨æ¥æ£?æµ‹è¿æ¥æ˜¯å¦æœ‰æ•?
spring.datasource.test2.validation-query=SELECT 1 FROM DUAL 
#ç”³è¯·è¿æ¥æ—¶ä¼šæ‰§è¡ŒvalidationQueryæ£?æµ‹è¿æ¥æ˜¯å¦æœ‰æ•?,å¼?å¯ä¼šé™ä½æ€§èƒ½,é»˜è®¤ä¸ºtrue
spring.datasource.test2.test-on-borrow=false
#å½’è¿˜è¿æ¥æ—¶ä¼šæ‰§è¡ŒvalidationQueryæ£?æµ‹è¿æ¥æ˜¯å¦æœ‰æ•?,å¼?å¯ä¼šé™ä½æ€§èƒ½,é»˜è®¤ä¸ºtrue
spring.datasource.test2.test-on-return=false


#æ—¥å¿—é…ç½®
logging.level.root=WARN
logging.level.com.example=debug