servlet.one.className=com.baron.io.netty.tomcat.nio.servlet.FirstServletNioAbstract
servlet.one.url=/firstServlet.do

servlet.two.className=com.baron.io.netty.tomcat.nio.servlet.SecondServletNioAbstract
servlet.two.url=/secondServlet.do