servlet.one.className=com.baron.io.netty.tomcat.bio.servlet.FirstServlet
servlet.one.url=/firstServlet.do

servlet.two.className=com.baron.io.netty.tomcat.bio.servlet.SecondServlet
servlet.two.url=/secondServlet.do

servlet.three.className=com.baron.io.netty.tomcat.bio.servlet.MyServlet
servlet.three.url=/my.do