servlet.one.className=com.baron.io.netty.tomcat.bio.servlet.FirstServletBioAbstract
servlet.one.url=/firstServlet.do

servlet.two.className=com.baron.io.netty.tomcat.bio.servlet.SecondServletBioAbstract
servlet.two.url=/secondServlet.do

servlet.three.className=com.baron.io.netty.tomcat.bio.servlet.MyServletBioAbstract
servlet.three.url=/my.do